debug=true
hostname=localhost
port=8005
rootpath=/websockets
restResource=http://131.227.92.55:8008/citypulse_eventprocessing-0.0.1-SNAPSHOT/
eventRabbitURI=amqp://guest:guest@131.227.92.55\:8007
GDI_URI=localhost:5432
routing_uri=ws://localhost:7686
data_federation_uri=ws://localhost:8002
knowledge_base_uri=http://localhost:8890/sparql
clingo=/bin/clingo

