INFO: DS_REWRITER_TIME(milisecond): 1
INFO: DS_DummyCoreEngine_ADD_RULESfromREWRITER_TIME(milisecond): 4
GET_ROUTE_START_TIME: 1447376046.86
GET_ROUTE_END_TIME: 1447376049.72
GET_ROUTE_PROCESSING_TIME(milisecond): 2855.452061
get_routes_data_TIME: 0.008106
INFO: Clingo_Solving_TIME(milisecond):2960
INFO: DS_DummyCoreEngine_REASONING_CLINGO_TIME(Milisecond): 2967
INFO: DS_DummyCoreEngine_GET_RESUTLS_TIME(Milisecond): 49
INFO: DS_DummyCoreEngine_TIME(milisecond): 3032
DS_TOTAL_PROCESSING_TIME (milisecond): 3089
INFO: DS_REWRITER_TIME(milisecond): 0
INFO: DS_DummyCoreEngine_ADD_RULESfromREWRITER_TIME(milisecond): 1
get_parking_spaces_TIME: 65.732002
get_walking_distance_TIME: 354.405880
get_walking_distance_TIME: 202.481985
get_walking_distance_TIME: 220.268965
get_walking_distance_TIME: 166.048050
get_walking_distance_TIME: 167.165995
get_walking_distance_TIME: 170.171976
get_walking_distance_TIME: 176.387072
get_walking_distance_TIME: 174.393892
get_walking_distance_TIME: 174.976110
get_walking_distance_TIME: 174.463034
get_walking_distance_TIME: 165.075064
get_walking_distance_TIME: 181.514025
get_walking_distance_TIME: 179.957867
INFO: Clingo_Solving_TIME(milisecond):2828
INFO: DS_DummyCoreEngine_REASONING_CLINGO_TIME(Milisecond): 2838
INFO: DS_DummyCoreEngine_GET_RESUTLS_TIME(Milisecond): 6
INFO: DS_DummyCoreEngine_TIME(milisecond): 2847
DS_TOTAL_PROCESSING_TIME (milisecond): 2852
